MONGODB_URI=mongodb+srv://mjejeee:HzzfuAVZOsKMmElY@cluster0.xadtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DB_NAME_CHICKEN=chicken
COLLECTION_BOARD=board
COLLECTION_USERS=users